/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'Sorgente',
	preview : 'Preview',
	undo : 'Cancella(Ctrl+Z)',
	redo : 'Ripristina(Ctrl+Y)',
	cut : 'Taglia(Ctrl+X)',
	copy : 'Copia(Ctrl+C)',
	paste : 'Incolla(Ctrl+V)',
	plainpaste : 'Incolla come testo normale',
	wordpaste : 'Incolla da Word',
	selectall : 'Seleziona tutto',
	justifyleft : 'Allinea a sinistra',
	justifycenter : 'Allinea al centro',
	justifyright : 'Allinea a destra',
	justifyfull : 'Allineamento giustificato',
	insertorderedlist : 'Lista ordinata',
	insertunorderedlist : 'lista non ordinata',
	indent : 'Aumenta indentazione',
	outdent : 'Diminuisci indentazione',
	subscript : 'Pedice',
	superscript : 'Apice',
	formatblock : 'Formato paragrafo',
	fontname : 'Font',
	fontsize : 'Dimensione font',
	forecolor : 'Colore testo',
	hilitecolor : 'Colore evidenziazione',
	bold : 'Grassetto(Ctrl+B)',
	italic : 'Italico(Ctrl+I)',
	underline : 'Sottolineato(Ctrl+U)',
	strikethrough : 'Barrato',
	removeformat : 'Rimuovi formattazione',
	image : 'Immagine',
	multiimage : 'Immagini multiple',
	flash : 'Flash',
	media : 'Incorpora media',
	table : 'Tabella',
	tablecell : 'Cella',
	hr : 'Inserisci linea orizzontale',
	emoticons : 'Inserisci emoticon',
	link : 'Link',
	unlink : 'Unlink',
	fullscreen : 'Attiva la modalità a schermo intero',
	about : 'Maggiori informazioni',
	print : 'Stampa',
	filemanager : 'File Manager',
	code : 'Inserisci codice',
	map : 'Google Maps',
	baidumap : 'Baidu Maps',
	lineheight : 'Altezza linea',
	clearhtml : 'Pulisci codice HTML',
	pagebreak : 'Inserisci interruzione di pagina',
	quickformat : 'Formattazione rapida',
	insertfile : 'Inserisci file',
	template : 'Inserisci Template',
	anchor : 'Ancora',
	yes : 'OK',
	no : 'Cancella',
	close : 'Chiudi',
	editImage : 'Proprietà immagina',
	deleteImage : 'Cancella immagine',
	editFlash : 'Proprietà flash',
	deleteFlash : 'Cancella flash',
	editMedia : 'Proprietà media',
	deleteMedia : 'Cancella media',
	editLink : 'Proprietà link',
	deleteLink : 'Cancella link',
	editAnchor : 'Proprietà ancora',
	deleteAnchor : 'Cancella ancora',
	tableprop : 'Proprietà tabella',
	tablecellprop : 'Proprietà cella',
	tableinsert : 'Inserisci tabella',
	tabledelete : 'Cancella tabella',
	tablecolinsertleft : 'Inserisci colonna a sinistra',
	tablecolinsertright : 'Inserisci colonna a destra',
	tablerowinsertabove : 'Inserisci riga sopra',
	tablerowinsertbelow : 'Inserisci riga sotto',
	tablerowmerge : 'Unisci riga',
	tablecolmerge : 'Unisci colonna',
	tablerowsplit : 'Dividi riga',
	tablecolsplit : 'Dividi colonna',
	tablecoldelete : 'Cancella colonna',
	tablerowdelete : 'Cancella riga',
	noColor : 'Default',
	pleaseSelectFile : 'Selezionare un file.',
	invalidImg : "Inserire un URL valido.\nEstensioni file consentite: jpg,gif,bmp,png",
	invalidMedia : "Inserire un URL valido.\nEstensioni file consentite: swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",
	invalidWidth : "La lunghezza deve essere un numero.",
	invalidHeight : "L'altezza deve essere un numero.",
	invalidBorder : "Il bordo deve essere un numero.",
	invalidUrl : "Inserire un URL valido.",
	invalidRows : 'Riga non valida.',
	invalidCols : 'Colonna non valida.',
	invalidPadding : 'Il padding deve essere un numero.',
	invalidSpacing : 'La spaziatura deve essere un numero.',
	invalidJson : 'Stringa JSON non valida.',
	uploadSuccess : 'Caricamento riuscito.',
	cutError : 'Non supportato dal tuo browser, usa la scorciatoia da tastiera (Ctrl+X).',
	copyError : 'Non supportato dal tuo browser, usa la scorciatoia da tastiera (Ctrl+C).',
	pasteError : 'Non supportato dal tuo browser, usa la scorciatoia da tastiera (Ctrl+V).',
	ajaxLoading : 'Caricamento ...',
	uploadLoading : 'Caricamento ...',
	uploadError : 'Errore Caricamento',
	'plainpaste.comment' : 'Usa la scorciatoia da tastiera (Ctrl+V) per incollare il testo nella finestra.',
	'wordpaste.comment' : 'Usa la scorciatoia da tastiera (Ctrl+V) per incollare il testo nella finestra.',
	'code.pleaseInput' : 'Inserire codice.',
	'link.url' : 'URL',
	'link.linkType' : 'Target',
	'link.newWindow' : 'Nuova finestra',
	'link.selfWindow' : 'Finestra corrente',
	'flash.url' : 'URL',
	'flash.width' : 'Lunghezza',
	'flash.height' : 'Altezza',
	'flash.upload' : 'Carica',
	'flash.viewServer' : 'Cerca',
	'media.url' : 'URL',
	'media.width' : 'Lunghezza',
	'media.height' : 'Altezza',
	'media.autostart' : 'Partenza automatica',
	'media.upload' : 'Carica',
	'media.viewServer' : 'Cerca',
	'image.remoteImage' : 'Inserisci URL',
	'image.localImage' : 'Carica',
	'image.remoteUrl' : 'URL',
	'image.localUrl' : 'File',
	'image.size' : 'Dimensione',
	'image.width' : 'Lunghezza',
	'image.height' : 'Altezza',
	'image.resetSize' : 'Ripristina dimensioni',
	'image.align' : 'Allineamento',
	'image.defaultAlign' : 'Default',
	'image.leftAlign' : 'Sinistra',
	'image.rightAlign' : 'Destra',
	'image.imgTitle' : 'Titolo',
	'image.upload' : 'Cerca',
	'image.viewServer' : 'Cerca',
	'multiimage.uploadDesc' : 'Consente agli utenti di caricare <%=uploadLimit%> immagini, dimensione immagine singola non superiore a <%=sizeLimit%>',
	'multiimage.startUpload' : 'Inizia caricamento',
	'multiimage.clearAll' : 'Pulisci tutto',
	'multiimage.insertAll' : 'Inserisci tutto',
	'multiimage.queueLimitExceeded' : 'Limite di coda supertato.',
	'multiimage.fileExceedsSizeLimit' : 'Il file supera i limiti di perso.',
	'multiimage.zeroByteFile' : 'File vuoto.',
	'multiimage.invalidFiletype' : 'Tipo di file non valido.',
	'multiimage.unknownError' : 'Errore di caricamento sconosciuto.',
	'multiimage.pending' : 'In attesa ...',
	'multiimage.uploadError' : 'Errore di caricamento',
	'filemanager.emptyFolder' : 'Cartella vuota',
	'filemanager.moveup' : 'Cartella superiore',
	'filemanager.viewType' : 'Mostra: ',
	'filemanager.viewImage' : 'Thumbnails',
	'filemanager.listImage' : 'Lista',
	'filemanager.orderType' : 'Ordinamento: ',
	'filemanager.fileName' : 'Per nome',
	'filemanager.fileSize' : 'Per dimensione',
	'filemanager.fileType' : 'Per tipologia',
	'insertfile.url' : 'URL',
	'insertfile.title' : 'Titolo',
	'insertfile.upload' : 'Carica',
	'insertfile.viewServer' : 'Cerca',
	'table.cells' : 'Celle',
	'table.rows' : 'righe',
	'table.cols' : 'Colonne',
	'table.size' : 'Dimensioni',
	'table.width' : 'Lunghezza',
	'table.height' : 'Altezza',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : 'Spazio',
	'table.padding' : 'Padding',
	'table.spacing' : 'Spaziatura',
	'table.align' : 'Allineamento',
	'table.textAlign' : 'Orizzontale',
	'table.verticalAlign' : 'Verticale',
	'table.alignDefault' : 'Default',
	'table.alignLeft' : 'Sinistra',
	'table.alignCenter' : 'Centro',
	'table.alignRight' : 'Destra',
	'table.alignTop' : 'Sopra',
	'table.alignMiddle' : 'Centro',
	'table.alignBottom' : 'Sotto',
	'table.alignBaseline' : 'Alla base',
	'table.border' : 'Bordo',
	'table.borderWidth' : 'Spessore',
	'table.borderColor' : 'Colore',
	'table.backgroundColor' : 'Colore sfondo',
	'map.address' : 'Indirizzo: ',
	'map.search' : 'Cerca',
	'baidumap.address' : 'Indirizzo: ',
	'baidumap.search' : 'Cerca',
	'baidumap.insertDynamicMap' : 'Mappa dinamica',
	'anchor.name' : 'Nome ancora',
	'formatblock.formatBlock' : {
		h1 : 'Intestazione 1',
		h2 : 'Intestazione 2',
		h3 : 'Intestazione 3',
		h4 : 'Intestazione 4',
		p : 'Paragrafo'
	},
	'fontname.fontName' : {
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Comic Sans MS' : 'Comic Sans MS',
		'Courier New' : 'Courier New',
		'Garamond' : 'Garamond',
		'Georgia' : 'Georgia',
		'Tahoma' : 'Tahoma',
		'Times New Roman' : 'Times New Roman',
		'Trebuchet MS' : 'Trebuchet MS',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : 'Altezza linea 1'},
		{'1.5' : 'Altezza linea 1.5'},
		{'2' : 'Altezza linea 2'},
		{'2.5' : 'Altezza linea 2.5'},
		{'3' : 'Altezza linea 3'}
	],
	'template.selectTemplate' : 'Template',
	'template.replaceContent' : 'Sostituisci il contenuto corrente',
	'template.fileList' : {
		'1.html' : 'Immagine e Testo',
		'2.html' : 'Tabella',
		'3.html' : 'Lista'
	}
}, 'it');

KindEditor.each(KindEditor.options.items, function(i, name) {
	if (name == 'baidumap') {
		KindEditor.options.items[i] = 'map';
	}
});
KindEditor.options.langType = 'it';
