/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Composite <ukjinplant@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : '소스보기',
	preview : '미리보기',
	undo : '되돌리기(Ctrl+Z)',
	redo : '다시 실행(Ctrl+Y)',
	cut : '오려두기(Ctrl+X)',
	copy : '복사하기(Ctrl+C)',
	paste : '붙이기(Ctrl+V)',
	plainpaste : '형식없이 붙여넣기',
	wordpaste : '붙여넣기',
	selectall : '전체 선택',
	justifyleft : '왼쪽 정렬',
	justifycenter : '가운데 정렬',
	justifyright : '오른쪽 정렬',
	justifyfull : '양쪽 정렬',
	insertorderedlist : '순서 있는 목록',
	insertunorderedlist : '순서 없는 목록',
	indent : '들여쓰기',
	outdent : '내어쓰기',
	subscript : '아랫첨자',
	superscript : '윗첨자',
	formatblock : '문단 형식',
	fontname : '글꼴',
	fontsize : '글자 크기',
	forecolor : '글자색',
	hilitecolor : '강조색',
	bold : '진하게(Ctrl+B)',
	italic : '기울임(Ctrl+I)',
	underline : '밑줄(Ctrl+U)',
	strikethrough : '취소선',
	removeformat : '형식 제거',
	image : '이미지',
	multiimage : '여러 이미지',
	flash : '플래시',
	media : '미디어',
	table : '표',
	tablecell : '셀',
	hr : '구분선',
	emoticons : '이모티콘',
	link : '하이퍼링크',
	unlink : '하이퍼링크 해제',
	fullscreen : '전체 화면',
	about : '이 에디터는...',
	print : '인쇄',
	filemanager : '파일 관리자',
	code : '코드 삽입',
	map : '구글 맵',
	baidumap : '바이두 맵',
	lineheight : '행 간격',
	clearhtml : 'HTML 코드 정리',
	pagebreak : '페이지 구분 삽입',
	quickformat : '빠른 형식',
	insertfile : '파일 삽입',
	template : '템플릿 삽입',
	anchor : '바로가기 삽입',
	yes : '확인',
	no : '취소',
	close : '닫기',
	editImage : '이미지 편집',
	deleteImage : '이미지 삭제',
	editFlash : '플래시 편집',
	deleteFlash : '플래시 삭제',
	editMedia : '미디어 편집',
	deleteMedia : '미디어 삭제',
	editLink : '링크 편집',
	deleteLink : '링크 삭제',
	editAnchor : '바로가기 편집',
	deleteAnchor : '바로가기 삭제',
	tableprop : '표 속성',
	tablecellprop : '셀 속성',
	tableinsert : '표 삽입',
	tabledelete : '표 삭제',
	tablecolinsertleft : '왼쪽에 열 추가',
	tablecolinsertright : '오른쪽에 열 추가',
	tablerowinsertabove : '윗쪽에 행 추가',
	tablerowinsertbelow : '아랫쪽에 행 추가',
	tablerowmerge : '행 합치기',
	tablecolmerge : '열 합치기',
	tablerowsplit : '행 나누기',
	tablecolsplit : '열 나누기',
	tablecoldelete : '열 삭제',
	tablerowdelete : '행 삭제',
	noColor : '색 없음',
	pleaseSelectFile : '파일 선택',
	invalidImg : "이미지가 정확하지 않습니다.\njpg,gif,bmp,png 형식이 가능합니다.",
	invalidMedia : "미디어가 정확하지 않습니다.\nswf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb 형식이 가능합니다.",
	invalidWidth : "너비가 정확하지 않습니다.",
	invalidHeight : "높이가 정확하지 않습니다.",
	invalidBorder : "굵기가 정확하지 않습니다.",
	invalidUrl : "Url 주소가 정확하지 않습니다.",
	invalidRows : '행 개수가 정확하지 않습니다.',
	invalidCols : '열 개수가 정확하지 않습니다.',
	invalidPadding : '안쪽 여백 값이 정확하지 않습니다.',
	invalidSpacing : '외부 간격 값이 정확하지 않습니다.',
	invalidJson : 'JSON 형식이 정확하지 않습니다.',
	uploadSuccess : '업로드 완료',
	cutError : '오려두기 오류. 단축키를 사용하세요.(Ctrl+X)',
	copyError : '복사하기 오류. 단축키를 사용하세요.(Ctrl+C)',
	pasteError : '붙이기 오류. 단축키를 사용하세요.(Ctrl+V)',
	ajaxLoading : '불러오는 중 ...',
	uploadLoading : '업로드 중 ...',
	uploadError : '업로드 오류',
	'plainpaste.comment' : '단축키(Ctrl+V)를 사용해 형식없이 붙여넣으세요.',
	'wordpaste.comment' : '단축키(Ctrl+V)를 사용해 붙여넣으세요.',
	'code.pleaseInput' : '코드를 입력하세요.',
	'link.url' : 'URL',
	'link.linkType' : '타겟',
	'link.newWindow' : '새 창',
	'link.selfWindow' : '현재 창',
	'flash.url' : 'URL',
	'flash.width' : '너비',
	'flash.height' : '높이',
	'flash.upload' : '업로드',
	'flash.viewServer' : '찾아보기',
	'media.url' : 'URL',
	'media.width' : '너비',
	'media.height' : '높이',
	'media.autostart' : '자동 시작',
	'media.upload' : '업로드',
	'media.viewServer' : '찾아보기',
	'image.remoteImage' : '외부 이미지',
	'image.localImage' : '내부 이미지',
	'image.remoteUrl' : 'URL',
	'image.localUrl' : '파일',
	'image.size' : '크기',
	'image.width' : '너비',
	'image.height' : '높이',
	'image.resetSize' : '원래 크기로',
	'image.align' : '이미지 정렬',
	'image.defaultAlign' : '기본',
	'image.leftAlign' : '왼쪽',
	'image.rightAlign' : '오른쪽',
	'image.imgTitle' : '이미지 제목',
	'image.upload' : '불러오기',
	'image.viewServer' : '찾아보기',
	'multiimage.uploadDesc' : '최대 개수: <%=uploadLimit%>, 최대 크기: <%=sizeLimit%>',
	'multiimage.startUpload' : '업로드 시작',
	'multiimage.clearAll' : '모두 삭제',
	'multiimage.insertAll' : '모두 삽입',
	'multiimage.queueLimitExceeded' : '업로드 개수가 초과되었습니다.',
	'multiimage.fileExceedsSizeLimit' : '업로드 크기가 초과되었습니다.',
	'multiimage.zeroByteFile' : '파일 사이즈가 0 입니다.',
	'multiimage.invalidFiletype' : '올바른 이미지 파일이 아닙니다.',
	'multiimage.unknownError' : '알 수 없는 업로드 오류가 발생하였습니다.',
	'multiimage.pending' : '처리 중 ...',
	'multiimage.uploadError' : '업로드 오류',
	'filemanager.emptyFolder' : '빈 폴더',
	'filemanager.moveup' : '위로',
	'filemanager.viewType' : '보기 방식: ',
	'filemanager.viewImage' : '미리 보기',
	'filemanager.listImage' : '목록',
	'filemanager.orderType' : '정렬 방식: ',
	'filemanager.fileName' : '이름별',
	'filemanager.fileSize' : '크기별',
	'filemanager.fileType' : '종류별',
	'insertfile.url' : '주소',
	'insertfile.title' : '제목',
	'insertfile.upload' : '업로드',
	'insertfile.viewServer' : '찾아보기',
	'table.cells' : '셀',
	'table.rows' : '행',
	'table.cols' : '열',
	'table.size' : '표 크기',
	'table.width' : '너비',
	'table.height' : '높이',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '간격',
	'table.padding' : '안쪽 여백',
	'table.spacing' : '외부 간격',
	'table.align' : '정렬',
	'table.textAlign' : '가로 정렬',
	'table.verticalAlign' : '세로 정렬',
	'table.alignDefault' : '기본',
	'table.alignLeft' : '왼쪽',
	'table.alignCenter' : '가운데',
	'table.alignRight' : '오른쪽',
	'table.alignTop' : '위',
	'table.alignMiddle' : '가운데',
	'table.alignBottom' : '아래',
	'table.alignBaseline' : '글자기준',
	'table.border' : '테두리',
	'table.borderWidth' : '테두리 두께',
	'table.borderColor' : '테두리 색',
	'table.backgroundColor' : '배경색',
	'map.address' : '구글 맵 주소: ',
	'map.search' : '구글 맵 검색',
	'baidumap.address' : '바이두 맵 주소: ',
	'baidumap.search' : '바이두 맵 검색',
	'baidumap.insertDynamicMap' : '바이두 동적 맵',
	'anchor.name' : '바로가기 이름',
	'formatblock.formatBlock' : {
		h1 : '제목 1',
		h2 : '제목 2',
		h3 : '제목 3',
		h4 : '제목 4',
		p : '본문'
	},
	'fontname.fontName' : {
		'Gulim' : '굴림',
		'Dotum' : '돋움',
		'Batang' : '바탕',
		'Gungsuh' : '궁서',
		'Malgun Gothic' : '맑은 고딕',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Comic Sans MS' : 'Comic Sans MS',
		'Courier New' : 'Courier New',
		'Garamond' : 'Garamond',
		'Georgia' : 'Georgia',
		'Tahoma' : 'Tahoma',
		'Times New Roman' : 'Times New Roman',
		'Trebuchet MS' : 'Trebuchet MS',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '줄간격 1'},
		{'1.5' : '줄간격 1.5'},
		{'2' : '줄간격 2'},
		{'2.5' : '줄간격 2.5'},
		{'3' : '줄간격 3'}
	],
	'template.selectTemplate' : '템플릿',
	'template.replaceContent' : '내용 바꾸기',
	'template.fileList' : {
		'1.html' : '이미지와 텍스트',
		'2.html' : '표',
		'3.html' : '목록'
	}
}, 'ko');

KindEditor.each(KindEditor.options.items, function(i, name) {
	if (name == 'baidumap') {
		KindEditor.options.items[i] = 'map';
	}
});
KindEditor.options.langType = 'ko';
