/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'Fonte',
	preview : 'Vizualização',
	undo : 'Desfazer (Ctrl+Z)',
	redo : 'Refazer (Ctrl+Y)',
	cut : 'Cortar (Ctrl+X)',
	copy : 'Copiar (Ctrl+C)',
	paste : 'Colar (Ctrl+V)',
	plainpaste : 'Colar como texto simples',
	wordpaste : 'Colar do Word',
	selectall : 'Selecionar tudo',
	justifyleft : 'Alinhar à esquerda',
	justifycenter : 'Alinhar ao centro',
	justifyright : 'Alinhar à direita',
	justifyfull : 'Justificar',
	insertorderedlist : 'Lista ordenada',
	insertunorderedlist : 'Lista desordenada',
	indent : 'Aumentar identação',
	outdent : 'Reduzir identação',
	subscript : 'Subscrito',
	superscript : 'Sobrescrito',
	formatblock : 'Formato do parágrafo',
	fontname : 'Nome da Fonte',
	fontsize : 'Tamanho da Fonte',
	forecolor : 'Cor do Texto',
	hilitecolor : 'Cor de destaque',
	bold : 'Negrito (Ctrl+B)',
	italic : 'Itálico (Ctrl+I)',
	underline : 'Sublinhado (Ctrl+U)',
	strikethrough : 'Tachado',
	removeformat : 'Remover formatação',
	image : 'Imagem',
	multiimage : 'Multiplas imagens',
	flash : 'Flash',
	media : 'Mídia incorporada',
	table : 'Tabela',
	tablecell : 'Célula',
	hr : 'Inserir linha horizontal',
	emoticons : 'Inserir emoticon',
	link : 'Vincular',
	unlink : 'Desvincular',
	fullscreen : 'Alternar modo tela inteira',
	about : 'Sobre',
	print : 'Imprimir',
	filemanager : 'Gerenciador de Arquivos',
	code : 'Inserir Código',
	map : 'Google Maps',
	baidumap : 'Baidu Maps',
	lineheight : 'Altura da Linha',
	clearhtml : 'Limpart código HTML',
	pagebreak : 'Inserir quebra de página',
	quickformat : 'Formatação rápida',
	insertfile : 'Inserir Arquivo',
	template : 'Inserir Modelo',
	anchor : 'Âncora',
	yes : 'OK',
	no : 'Cancelar',
	close : 'Fechar',
	editImage : 'Propriedades da Imagem',
	deleteImage : 'Deletar imagem',
	editFlash : 'Propriedades do Flash',
	deleteFlash : 'Deletar flash',
	editMedia : 'Propriedades da mídia',
	deleteMedia : 'Deletar mídia',
	editLink : 'Propriedades do link',
	deleteLink : 'Deletar link',
	editAnchor : 'Propriedades da âncora',
	deleteAnchor : 'Deletar Âncora',
	tableprop : 'Propriedades da Tabela',
	tablecellprop : 'Propriedades da Célula',
	tableinsert : 'Inserir Tabela',
	tabledelete : 'Deletar Tabela',
	tablecolinsertleft : 'Inserir Coluna à esquerda',
	tablecolinsertright : 'Inserir coluna à direita',
	tablerowinsertabove : 'Inserir linha acima',
	tablerowinsertbelow : 'Inserir linha abaixo',
	tablerowmerge : 'Mesclar abaixo',
	tablecolmerge : 'Mesclar à direita',
	tablerowsplit : 'Dividir linha',
	tablecolsplit : 'Dividir coluna',
	tablecoldelete : 'Deletar coluna',
	tablerowdelete : 'Deletar linha',
	noColor : 'Padrão',
	pleaseSelectFile : 'Por favor, selecione um arquivo.',
	invalidImg : "Por favor, digite uma URL válida.\nExtenções de arquivos permitidas: jpg,gif,bmp,png",
	invalidMedia : "Por favor, digite uma URL válida.\nExtenções de arquivos permitidas: swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",
	invalidWidth : "A largura precisa ser um número.",
	invalidHeight : "A altura precisa ser um número.",
	invalidBorder : "A borda precisa ser um número.",
	invalidUrl : "Por favor, digite uma URL válida.",
	invalidRows : 'Linas inválidas.',
	invalidCols : 'Colunas inválidas.',
	invalidPadding : 'O preenchimento precisa ser um número.',
	invalidSpacing : 'O espaçamento precisa ser um número.',
	invalidJson : 'String JSON inválida.',
	uploadSuccess : 'Enviado com sucesso.',
	cutError : 'Atualmente não é compatível com seu navegador, use o atalho (Ctrl+X) ao invés disso.',
	copyError : 'Atualmente não é compatível com seu navegador, use o atalho (Ctrl+C) ao invés disso.',
	pasteError : 'Atualmente não é compatível com seu navegador, use o atalho(Ctrl+V) ao invés disso.',
	ajaxLoading : 'Carregando ...',
	uploadLoading : 'Enviando ...',
	uploadError : 'Erro no envio',
	'plainpaste.comment' : 'Use o atalho (Ctrl+V) para colar o texto na janela.',
	'wordpaste.comment' : 'Use o atalho (Ctrl+V) para colar o texto na janela.',
	'code.pleaseInput' : 'Por favor, insira o código.',
	'link.url' : 'URL',
	'link.linkType' : 'Target',
	'link.newWindow' : 'Nova janela',
	'link.selfWindow' : 'Na mesma janela',
	'flash.url' : 'URL',
	'flash.width' : 'Largura',
	'flash.height' : 'Altura',
	'flash.upload' : 'Envio',
	'flash.viewServer' : 'Navegador',
	'media.url' : 'URL',
	'media.width' : 'Largura',
	'media.height' : 'Altura',
	'media.autostart' : 'Iniciar automaticamente',
	'media.upload' : 'Enviar',
	'media.viewServer' : 'Navegador',
	'image.remoteImage' : 'Inserir URL',
	'image.localImage' : 'Enviar',
	'image.remoteUrl' : 'URL',
	'image.localUrl' : 'Arquivo',
	'image.size' : 'Tamanho',
	'image.width' : 'Largura',
	'image.height' : 'Altura',
	'image.resetSize' : 'Resetar dimensões',
	'image.align' : 'Alinhar',
	'image.defaultAlign' : 'Padrão',
	'image.leftAlign' : 'Esquerda',
	'image.rightAlign' : 'Direita',
	'image.imgTitle' : 'Títulko',
	'image.upload' : 'Navegador',
	'image.viewServer' : 'Navegador',
	'multiimage.uploadDesc' : 'Permite usuários enviarem <%=uploadLimit%> imagens, com uma única imagem não excedendo <%=sizeLimit%>',
	'multiimage.startUpload' : 'Iniciar Envio',
	'multiimage.clearAll' : 'Limpar tudo',
	'multiimage.insertAll' : 'Inserir tudo',
	'multiimage.queueLimitExceeded' : 'Limite da Fila excedido.',
	'multiimage.fileExceedsSizeLimit' : 'O arquivo excede o tamanho limite.',
	'multiimage.zeroByteFile' : 'Arquivo Zero byte.',
	'multiimage.invalidFiletype' : 'Tipo de arquivo inválido.',
	'multiimage.unknownError' : 'Erro desconhecido no Upload.',
	'multiimage.pending' : 'Pendente ...',
	'multiimage.uploadError' : 'Erro no Upload',
	'filemanager.emptyFolder' : 'Vazia',
	'filemanager.moveup' : 'Pasta pai',
	'filemanager.viewType' : 'Mostrar: ',
	'filemanager.viewImage' : 'Thumbnails',
	'filemanager.listImage' : 'Lista',
	'filemanager.orderType' : 'Ordenando: ',
	'filemanager.fileName' : 'Por nome',
	'filemanager.fileSize' : 'Por tamanho',
	'filemanager.fileType' : 'Por tipo',
	'insertfile.url' : 'URL',
	'insertfile.title' : 'Título',
	'insertfile.upload' : 'Envio',
	'insertfile.viewServer' : 'Navegador',
	'table.cells' : 'Células',
	'table.rows' : 'Linhas',
	'table.cols' : 'Colunas',
	'table.size' : 'Dimensões',
	'table.width' : ':Largura',
	'table.height' : 'algura',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : 'Spaço',
	'table.padding' : 'Preenchimento',
	'table.spacing' : 'Espaçamento',
	'table.align' : 'Alinhar',
	'table.textAlign' : 'Horizontal',
	'table.verticalAlign' : 'Vertical',
	'table.alignDefault' : 'Padrão',
	'table.alignLeft' : 'Esquerda',
	'table.alignCenter' : 'Centro',
	'table.alignRight' : 'Direita',
	'table.alignTop' : 'Topo',
	'table.alignMiddle' : 'Meio',
	'table.alignBottom' : 'Embaixo',
	'table.alignBaseline' : 'Linha Base',
	'table.border' : 'Borda',
	'table.borderWidth' : 'Largura',
	'table.borderColor' : 'Cor',
	'table.backgroundColor' : 'Background',
	'map.address' : 'Endereço: ',
	'map.search' : 'Buscar',
	'baidumap.address' : 'Endereço: ',
	'baidumap.search' : 'Buscar',
	'baidumap.insertDynamicMap' : 'Mápa dinâmico',
	'anchor.name' : 'Nome da âncora',
	'formatblock.formatBlock' : {
		h1 : 'Heading 1',
		h2 : 'Heading 2',
		h3 : 'Heading 3',
		h4 : 'Heading 4',
		p : 'Normal'
	},
	'fontname.fontName' : {
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Comic Sans MS' : 'Comic Sans MS',
		'Courier New' : 'Courier New',
		'Garamond' : 'Garamond',
		'Georgia' : 'Georgia',
		'Tahoma' : 'Tahoma',
		'Times New Roman' : 'Times New Roman',
		'Trebuchet MS' : 'Trebuchet MS',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : 'Altura da linha 1'},
		{'1.5' : 'Altura da linha 1.5'},
		{'2' : 'Altura da linha 2'},
		{'2.5' : 'Altura da linha 2.5'},
		{'3' : 'Altura da linha 3'}
	],
	'template.selectTemplate' : 'Modelo',
	'template.replaceContent' : 'Substituir o conteúdo atual',
	'template.fileList' : {
		'1.html' : 'Imagem and Texto',
		'2.html' : 'Tabela',
		'3.html' : 'Listas'
	}
}, 'en');

KindEditor.each(KindEditor.options.items, function(i, name) {
	if (name == 'baidumap') {
		KindEditor.options.items[i] = 'map';
	}
});
KindEditor.options.langType = 'pt-br';
