#######################################################################
# 
# KindEditor 3.x 变更记录
#
#######################################################################
ver 3.2.1
1. 修改了在IE上行尾插入图片后光标无法移动到图片后位置的问题。
2. 修改了在IE上内容为空时连续插入非文字元素出现脚本错误的问题。
3. 修改了原代码模式下输入<textarea></textarea>后来回切换模式时发生错误的问题。
4. 修改了在IE上<br>换行后改变字体时光标移动到上一行的问题。
5. 修改了在IE上删除文本格式时选中位置有时候会偏移的问题。
6. 修改了range在text range的最后位置时wrap方法不正常的问题。
7. getPureData方法过滤&nbsp;。
8. 修改了htmlTags的默认值。
9. 修改了在WEBKIT系列浏览器上有滚动条时下拉框定位不正确的问题。

ver 3.2 (2009-07-12)
1. 工具栏图标可以反映选中状态。
2. 用虚线显示p,div,ol等标记。
3. font标记全部改成span，文字大小统一使用px单位。
4. htmlTags属性一次可定义多个标记。
5. Firefox等浏览器上颜色可以输出统一的十六进制颜色。
6. filterMode为false的时候输出XHTML，并支持siteDomain设定。
7. 修改了过滤一些代码后HTML代码有偏移的问题。
8. 修复了在IE上点击工具栏图标时失去焦点的问题。
9. 编辑区域的body里添加了ke-content class。
10. 添加了后退/撤销快捷键(Ctrl+Z和Ctrl+Y)。
11. 改善了默认风格。
12. 包含很多细小的代码优化。
13. 增加了宽度和高度属性。

ver 3.1.2 (2009-04-15)
1. 修改了IE上拖动选择图片后添加超级链接发生错误的问题。
2. 修改了Flash、多媒体、图片的验证规则，支持GET参数。

ver 3.1.1 (2009-03-09)
1. 修改了设置siteDomains无效的问题。
2. 修改了例子当中的一些文字错误。

ver 3.1 (2009-03-01)
1. 合并了javascript文件，删除了build目录，只保留kindeditor.js非压缩格式。
2. 修改了HTML过滤功能，通过htmlTags属性可以指定HTML标记和属性。
3. 修改了有时候超级连接出现__ke_temp_url__的问题。
4. 修改了KE.util.selection()里==符号写成=的问题。
5. 修改了连续输入空格变成特殊字符的问题。
6. 初期显示编辑器时焦点不再默认移到编辑区域。

ver 3.0.1 (2009-02-10)
1. 修改了包含prototype、mootools等类库时发生冲突的问题。
2. 修改了在非IE浏览器下outputHtml()过滤正常代码的问题。
3. 改善了超级连接功能(link plugin)。
4. 添加了KE.lang['invalidUrl']语言定义。
5. 修改了在IE6下重复加载工具栏图标的问题。
6. 修改了在Firefox 2.0下发生错误的问题。
7. 修改了指定多个siteDomains参数时无效的问题。
8. 添加了禁止拖动工具栏图标的处理。

ver 3.0 (2009-01-24)
1. 修改了outputHtml()若干问题。
2. 修改了position: relative下无法设置全屏的问题。
3. 修改了HTML4.0下非IE浏览器页面变形的问题。
4. 修改了全屏下弹出窗口后可以点击编辑区域的问题。

ver 3.0 beta 4 (2009-01-18)
1. 修改了IE无法对齐的问题。
2. 调整了IE换行规则。

ver 3.0 beta 3 (2009-01-18)
1. 加强了undo/redo。
2. 增加了HTML代码过滤功能，并通过filterMode可以选择是否过滤。
3. 修改了粘贴纯文本时解析HTML代码的问题。
4. 修改了skinsPath和pluginsPath属性无法自定义的问题。
5. 增加了siteDomains属性。
6. 删除了plugin-mini.js。

ver 3.0 beta 2 (2009-01-01)
1. 修改了PHP上传图片时标题不正确的问题。
2. 属性hideBottomMode改成resizeMode。
3. 修改了编辑器外观受YUI CSS影响的问题。
4. 修改了IE浏览器上编辑时有时候HTML显示不全的问题。
5. 修改了部分浏览器插入link时发生js错误的问题。
6. 自定义ICON可以定义其它外部图片。
7. 初期显示时不再插入<p><br /></p>。
8. 精简了部分代码。
9. 增加了几个demo。

ver 3.0 beta (2008-12-09)
1. 修改了Firefox3下第一次选择标题有错误的问题。
2. 修改了切换到HTML模式时编辑器会抖动的问题。
3. 修改了插入表情以后路径有错误无法显示的问题。
4. 修改了TinyMCE风格的时间icon坐标不正确的问题。
5. 修改了移动dialog时编辑器文字移动结束后也不显示的问题。
6. 修改了在iframe里无法使用的问题。
7. 修改了目录名为kindeditor时getScriptPath取路径不正确的问题。
8. 修改了增加缩进和减少缩进两个图标的提示文本。
9. 修改了IE下没有指定DOCTYPE时显示有问题。
10. 代码统一用4个空格缩进。
11. 增加了几个demo。
12. plugin-all.js里的中文提取到zh_CN.js。

ver 3.0 alpha (2008-11-30)
1. 初期完成。
