#######################################################################
# 
# KindEditor 3.x 变更记录
#
#######################################################################

ver 3.0 beta 2 (2009-01-01)
1. 修改了PHP上传图片时标题不正确的问题。
2. 属性hideBottomMode改成resizeMode。
3. 修改了编辑器外观受YUI CSS影响的问题。
4. 修改了IE浏览器上编辑时有时候HTML显示不全的问题。
5. 修改了部分浏览器插入link时发生js错误的问题。
6. 自定义ICON可以定义其它外部图片。
7. 初期显示时不再插入<p><br /></p>。
8. 精简了部分代码。
9. 增加了几个demo。

ver 3.0 beta (2008-12-09)
1. 修改了Firefox3下第一次选择标题有错误的问题。
2. 修改了切换到HTML模式时编辑器会抖动的问题。
3. 修改了插入表情以后路径有错误无法显示的问题。
4. 修改了TinyMCE风格的时间icon坐标不正确的问题。
5. 修改了移动dialog时编辑器文字移动结束后也不显示的问题。
6. 修改了在iframe里无法使用的问题。
7. 修改了目录名为kindeditor时getScriptPath取路径不正确的问题。
8. 修改了增加缩进和减少缩进两个图标的提示文本。
9. 修改了IE下没有指定DOCTYPE时显示有问题。
10. 代码统一用4个空格缩进。
11. 增加了几个demo。
12. plugin-all.js里的中文提取到zh_CN.js。

ver 3.0 alpha (2008-11-30)
1. 初期完成。
